# RISINR

./: .gitiggnore
RISjwt/: build.xml  nb-configuration.xml  pom.xml
RISjwt/extlibs/pixelmed/: DicomImageViewer.properties  testserver.properties
RISjwt/src/main/java/com/RIS/INR/restServices/: FSMService.java  RISRESTFulOrchestrator.java  RisApplicationException.java
RISjwt/src/main/java/com/RIS/MVC/model/CRUDrepository/: GenericDAOFacade.java
RISjwt/src/main/java/com/RIS/MVC/model/DAOSpecialization/: AppointmentManager.java  AreaManager.java  DeviceManager.java  EquipoImagenologiaManager.java  RolManager.java  SesionManager.java  StudiesManager.java  StudyRequestManager.java  UsersManager.java
RISjwt/src/main/java/com/RIS/MVC/model/JPA/entities/: AgendaDeServicio.java  AgendaDeServicioPK.java  AreaDeServicio.java  AsignacionEstudio.java  AsignacionEstudioPK.java  ConfiguracionRIS.java  ControlEstudios.java  ControlEstudiosPK.java  Domicilio.java  Equipo.java  EquipoImagenologia.java  Especialidad.java  EspecialidadMedica.java  EspecialidadMedicaPK.java  Estudio.java  Medico.java  MedicoPK.java  Paciente.java  Perfil.java  PerfilPK.java  ProtocoloEstudio.java  Rol.java  Sesion.java  SesionPK.java  SolicitudDeEstudio.java  SolicitudDeEstudioPK.java  Usuario.java  UsuarioPK.java
RISjwt/src/main/java/com/RIS/MVC/model/daoInterface/: ExtensionInterface.java  ServicesManager.java
RISjwt/src/main/java/com/RIS/security/: Cybersecurity.java  GeneradorDeLlaves.java  JWT2RSA.java  ServiciosDeSeguridad.java
RISjwt/src/main/resources/: AplicationContext.xml
RISjwt/src/main/resources/FSM/: Admin.json  General.json  Recepcionista.json
RISjwt/src/main/webapp/: login.html  pruebajwt.html  testjwt.html
RISjwt/src/main/webapp/WEB-INF/: web.xml
RISjwt/src/main/webapp/js/: lib2.js
RISjwt/src/main/webapp/js/Control/Agenda/: coordinadorservicio.js  jefeservicio.js  recepcionista.js  subdirectorservicio.js
RISjwt/src/main/webapp/js/Control/Equipo/: ControlEQP.js
RISjwt/src/main/webapp/js/Control/Usuarios/: UsuariosPG.js
RISjwt/src/main/webapp/vistas/perfiles/Admin/: index.html
